# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, file, stdout

#Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/dfc/log/data.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.me.kafeitu.demo=DEBUG

#spring default level
log4j.logger.org.springframework=INFO

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.weblogic.*=ERROR
log4j.logger.weblogic=ERROR
log4j.logger.java.sql.ResultSet=file
log4j.logger.java.sql.Connection=file
log4j.logger.java.sql.Statement=file
log4j.logger.java.sql.PreparedStatement=file